a
    color: white
    text-decoration: none

.header
    display: flex
    justify-content: space-between
    height: 60vh
    &_title
        display: flex
        flex-direction: column
        justify-content: center
        &_subtitle
            position: relative
            max-width: 100%
            font-size: 11em
            font-family: Beau
            letter-spacing: 10px
            line-height: 140px
            span
                color:#FF485E
                font-family: Beau
        &_btn
            display: flex
            justify-content: flex-end
            button
                margin-top: 1em
                padding: 1em 1.2em
                border-radius: 2em
                background-color: #fff
                border: 0.2em solid black
            a
                text-transform: uppercase
                color: #FF485E
                text-align: center
                text-decoration: none
                font-size: 1.6em
                font-weight: 500
                font-family: Comfortaa
            a
                text-transform: uppercase
                color: #FF485E
                text-align: center
                text-decoration: none
                font-size: 1.6em
                font-weight: 500
                font-family: Comfortaa
                


    &_class
        display: flex
        justify-content: flex-end
        overflow: hidden
        width: 40em
        height: 34em
        &:hover
            overflow: auto
        .header_promo_first, .header_promo_second, .header_promo_third, .header_promo_fourth
            display: flex
            min-width: 1em
            margin-top: 10px
            list-style-type: none
            img
                width: 250px
                height: 250px
                border-radius: 3.8em
                cursor: pointer

            li
                border-radius: 3em
                width: 250px
                height: 250px
                background: black
                margin-right: .5em  
                color:#fff

  

