
.first
    background: url(../img/bg/bg_promo.jpg) center center/cover no-repeat
    border-radius: 15px
    min-height: 100vh
    .nav
        display: flex
        justify-content: space-between
        align-items: center
        background: rgba(71, 71, 71, 0.7)
        border-radius: 15px      
        &_main
            list-style-type: none
            display: flex
            line-height: 60px
            a
                font-size: .99em
                padding: 10px 30px
                text-transform: capitalize
                text-align: center
                font-family: Comfortaa
                font-weight: 600 
                letter-spacing: 4px
            a:hover
                color: #FF485E
                
        &_logo
            font-size: 1.6em
            a
                padding-left: 50px
                text-align: center
                font-family: Comfortaa
                font-weight: 600
                letter-spacing: 4px
                
            a:hover
                color: #FF485E             


