.second
    display: flex
    justify-content: flex-end
    &_descr
        display: flex
        justify-content: flex-end
        align-items: flex-start
        width: 32em
        line-height: 1.75em
        opacity: .9
        